{
  "name": "astro-snowpack-mime-issue",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "prepare": "npm run link",
    "link": "node .task/link.js",
    "patch": "node .task/patch.js"
  },
  "dependencies": {
    "astro": "0.18.5"
  }
}
